@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open sans", sans-serif;
}

/* menu */
nav{
	background-color: #2fcdcd;
	height: 80px;
	width: 100%;
}

.enlace{
	position: absolute;
	padding: 20px 50px;
	display: flex;
	text-decoration: none;
	color: #FFFFFF;
}

.nom_emp{
	padding: 10px;
}

nav a{
	align-items: center;
}

nav a img{
	height: 50px;
	line-height: 80px;
	align-content: stretch;
}

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	text-decoration: none;
	list-style: none;
	color: #FFFFFF;
	font-size: 18px;
	padding: 7px;
	border-radius: 10px;
	text-transform: uppercase;
}

li a.atractive, li a:hover{
	background: #000090;
	transition: .5s;
}

.checkbtn{
	font-size: 30px;
	color: #FFFFFF;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check{
	display: none;
}

section{
	background: "#" no-repeat;
	background-size: cover;
	background-position: center center;
	height: calc(100vh-80px);
}
/* menu */

/* footer */
.pie-pagina{
	width: 100%;
	background-image: url("../RECURSOS/BRILLOS.jpg");
	background-size: 1501px 843px;
}

.pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
	width: 250px;
}

.pie-pagina .grupo-1 .box h2{
	color: white;
	margin-bottom: 25px;
	font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: white;
	margin-right: 10px;
	background-color: #1B436B;
	text-align: center;
	transition: all 300ms ease;
	border-radius: 10px;
}

.pie-pagina .grupo-1 .red-social a:hover{
	color: #C0C0C0;
	border-radius: 10px;
	transition: 0.5s;
	width: 40%;
}

.pie-pagina .grupo-2{
	background-color: #0A1A2A;
	padding: 15px 10px;
	text-align: center;
	color: white;
}

.pie-pagina .grupo-2 small{
	font-size: 15px;
}
/* terminafooter */

/* Responsive */
@media screen and (max-width:1200px){
	.pie-pagina .grupo-1{
		width: 90%;
		grid-template-columns: repeat(1,1fr);
		grid-gap: 30px;
		padding: 35px 0px;
	}
}

@media (max-width: 950px){
	.enlace{
		padding-left: 20px;
	}
	nav ul li a{
		font-size: 16px;
	}

}

@media (max-width: 858px){
		.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: 100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	li a:hover, li a.atractive{
		background: none;
		color: red;
	}
	#check:checked~ul{
		left: 0;
	}

}

@media (max-width:1200px){
	.mainmenu{
		flex-direction: column;
	}
	
	nav{
		padding: 10px 0px;
	}
}
/* terminaresponsive */
.logo {
	align-items: center;
}
